SECRET_KEY='django-insecure-!z7$_-i_-4-k-nv*#beg_mnth+de-*z(mv94nmk(r3(xa2rq1n'
DEBUG=True
CD_NAME=dtudhghlr
CD_API=797848647357532
CD_SECRET=vJ0xnWIasfPaBo-5cdFDSASOtQg
CD_SECURE=True
DB_NAME=cal
DB_USER=kibiego
DB_PASSWORD=1234
MODE=dev
ALLOWED_HOSTS='127.0.0.1'
DISABLE_COLLECTSTATIC=1
